<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jamborow</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/logo.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <!-- Latest compiled and minified CSS -->

  <!-- jQuery library -->
  <!-- =======================================================
    Theme Name: Rapid
    Theme URL: https://bootstrapmade.com/rapid-multipurpose-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>
  <!--==========================
  Header
  ============================-->
  <header id="header">

    <div id="topbar">
      <div class="container">
        <div class="social-links">
          <!-- <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
          <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
          <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
          <a href="#" class="instagram"><i class="fa fa-instagram"></i></a> -->
        </div>
      </div>
    </div>

    <div class="container">

      <div class="float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="#header" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#intro">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#faq">FAQ</a></li>
          <li><a href="#client">Partners</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#service">Services</a></li>
          <li><a href="#footer">Contact Us</a></li>
          <li><a href="/login" class="btn-get-started scrollto">Login</a></li>
          <li><a href="/register" class="intro-img btn-get-started scrollto">Register</a></li>
        </ul>
      </nav><!-- .main-nav -->
    </div>
  </header><br><br><br><br><br>

  <!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="clearfix">
    <div class="container d-flex h-100">
      <div class="row justify-content-center align-self-center">
        <div class="col-md-8 intro-info order-md-first order-first">
          <h2>Africa's First Inclusive & Intelligent<br> <span>Fintech Platform</span></h2>
          <div>
            <a href="/register" class="btn-get-started scrollto">Get Started</a>
          </div>
        </div>

        <div class="col-md-4 intro-img order-md-last order-last">
          <img src="img/unnamed+4.png" alt="" class="img-fluid" height="450px">
        </div>
      </div>

    </div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-6">
            <div class="about-img">
              <img src="img/unnamed_3.png" alt="">
            </div>
          </div>
          <div class="col-lg-7 col-md-6">
            <div class="about-content">
              <p>Jamborow is Africa’s first B2B AI and Blockchain driven fintech platform focused on financial inclusion and grassroot empowerment. Having started life as a start-up Fintech that has quickly developed into a multifaceted economy for the unbanked and underbanked Ecosystem whereby we are able to directly impact on changing lives of the lower income and rural communities within Africa
              <br><br>Jamborow believes in the importance of financial inclusion services to the unbanked and grassroots which lies in providing access to financial services for individual and businesses in dire need. </p>
              <ul>
                <li><i class="ion-android-checkmark-circle"></i>
Jamborow have built an AI driven Fintech Platform to provide financial services to their customers               </ul>
              <ul>
                <li><i class="ion-android-checkmark-circle"></i>
Users will be able to enjoy access to financial services afforded to other population in developing countries. This greatly enables the concept of financial inclusion services              </ul>
              <ul>
                <li><i class="ion-android-checkmark-circle"></i>
We aim to contribute to positive change in the lives of low income women and men, households and communities. This requires careful partner selection, monitoring and support as well as a balanced assessment of social performance.</li>
              </ul>
              <ul>
                <li><i class="ion-android-checkmark-circle"></i>
A competitive professional lender network with established lenders providing value-added services as our distribution channel and cross-member interaction, with other lenders transacting on our platform               </ul>
              <ul>
                <li><i class="ion-android-checkmark-circle"></i>
 Jamborow offers our users easy, convenient and immediate access to microloans, and our channel partners an easy, practical and organized way to manage and service their customers               </ul>
            </div>
          </div>
        </div>
      </div>
    </section><!-- #about -->

    <!--==========================
      Services Section
    ============================-->
    <section id="services" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3>Jamborow Solution</h3>
          <p></p>
        </header>

        <div class="row">
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fceef3;"><i class="ion-ios-analytics-outline" style="color: #ff689b;"></i></div>
              <h4 class="title"><a href=""></a></h4>
              <p class="description">Jamborow has built Africa’s first intelligent B2B AI and Blockchain FinTech platform.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fff0da;"><i class="ion-ios-bookmarks-outline" style="color: #e98e06;"></i></div>
              <h4 class="title"><a href=""></a>Intelligent Lending Platform</h4>
              <p class="description">A value-added micro-finance platform with a diversified user base.Strong partnerships and cooperations with leading micro-lenders, cooperatives and MFIs.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #e6fdfc;"><i class="ion-ios-paper-outline" style="color: #3fcdc7;"></i></div>
              <h4 class="title"><a href=""></a>Borrowers</h4>
              <p class="description">A diversified borrower base with unbanked/underbanked merchants, artisan, workers, students, e.t.c. Loan products and other financial services that meet their individual needs.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #eafde7;"><i class="ion-ios-speedometer-outline" style="color:#41cf2e;"></i></div>
              <h4 class="title"><a href=""></a>Lenders</h4>
              <p class="description">A competitive professional lender network with established lenders providing value-added services. Cross member interaction, with other members transacting on our platform.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #e1eeff;"><i class="ion-ios-world-outline" style="color: #2282ff;"></i></div>
              <h4 class="title"><a href="">Intermediaries</a></h4>
              <p class="description">A network of competitive and cheap funding sources providing lending capital to our professional lenders, based on coverage opportunity and return.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #e1eeff;"><i class="ion-ios-world-outline" style="color: #2282ff;"></i></div>
              <h4 class="title"><a href="">Ecosystem</a></h4>
              <p class="description"> Codified incentives and processes to encourage provide a higher rate of repayment. Technology with robust multi-threading capability that handles bulk transaction in seconds and accomodates the expansion and processing of more complex user data. </p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- #services -->

    <section id="services" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3>Jamborow Platform Advantage</h3>
          <p></p>
        </header>

        <div class="row">
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fceef3;"><i class="ion-ios-analytics-outline" style="color: #ff689b;"></i></div>
              <h4 class="title"><a href=""></a></h4>
              <p class="description">User-ID and password protected third-party/partnerr channel portals </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fff0da;"><i class="ion-ios-bookmarks-outline" style="color: #e98e06;"></i></div>
              <h4 class="title"><a href=""></a></h4>
              <p class="description">Reporting capability, administrative functions and the ability to set business rules for two way referrals. </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #e6fdfc;"><i class="ion-ios-paper-outline" style="color: #3fcdc7;"></i></div>
              <h4 class="title"><a href=""></a></h4>
              <p class="description">Creation of wallet for users</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #eafde7;"><i class="ion-ios-speedometer-outline" style="color:#41cf2e;"></i></div>
              <h4 class="title"><a href=""></a></h4>
              <p class="description">Codeshare API-enabled and pattern matching enabled to facilitate onboarding of users.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #e1eeff;"><i class="ion-ios-world-outline" style="color: #2282ff;"></i></div>
              <h4 class="title"><a href=""></a></h4>
              <p class="description">AI(Robo Advisor) algorithm integration with blockchain KYC.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #e1eeff;"><i class="ion-ios-world-outline" style="color: #2282ff;"></i></div>
              <h4 class="title"><a href=""></a></h4>
              <p class="description">Banner messaging capability to channel partner portals. </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #e1eeff;"><i class="ion-ios-world-outline" style="color: #2282ff;"></i></div>
              <h4 class="title"><a href=""></a></h4>
              <p class="description">SMS messaging capability to users via sort codes or USSD codes. </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #e1eeff;"><i class="ion-ios-world-outline" style="color: #2282ff;"></i></div>
              <h4 class="title"><a href=""></a></h4>
              <p class="description">Credit check and proprietary credit scoring algorithm. </p>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!--==========================
      Why Us Section
    ============================-->

    <!--==========================
      Call To Action Section
    ============================-->
    <section id="call-to-action" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title"></h3>
            <p class="cta-text"> Visit Google Playstore and Download the Jamborow mobile app </p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="https://play.google.com/store/apps/details?id=com.jamborow.egde_platform">Download Jamborow App</a>
          </div>
        </div>

      </div>
    </section><!-- #call-to-action -->

    <!--==========================
      Features Section
    ============================-->
    <section id="features">
      <div class="container">

        <div class="row feature-item">
          <div class="col-lg-6 wow fadeInUp">
            <img src="img/man.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 wow fadeInUp pt-5 pt-lg-0">
            <h4>The Problem & The Opportunity</h4>
            <div class="about-content">
              <p>
                <ul>
                  <i class="ion-android-checkmark-circle"></i>
                     Massive unbanked population in Africa not included in the financial sector. 65% of the population are unbanked.
             </ul>
              <ul>
                <i class="ion-android-checkmark-circle"></i>
                   Micro lenders, micro saving schemes and cooperatives are not automated, and can’t scale effectively.
              </ul>
                <ul>
                <i class="ion-android-checkmark-circle"></i>
                    No insight and data-driven science around lending to attract big money for micro lenders.
              </ul>
                <ul>
                <i class="ion-android-checkmark-circle"></i>
                  Peer-to-peer lenders (diaspora, individual lenders, etc.) do not have a platform to operate.
              </ul>
                <ul>
                  <i class="ion-android-checkmark-circle"></i>
                    Banks cannot service this space.
                 </ul>
              </p>
            </div>
            <p>
            </p>
            <p>
            </p>
          </div>
        </div>

        <div class="row feature-item mt-5 pt-5">
          <div class="col-lg-5 wow fadeInUp order-1 order-lg-2">
            <img src="img/women.jpeg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-7 wow fadeInUp pt-4 pt-lg-0 order-2 order-lg-1">
            <h4>Jamborow’s ecosystem cuts across various PanAfrican Countries </h4>
            <p>
              We have a large network of partners and investors in the following countries and counting: Nigeria, Sierra Leone, Liberia, Botswana, Tanzania, Kenya, Uganda etc.
            </p>
            <img src="img/social.png" alt="" class="img-fluid">
          </div>
        </div>
      </div>
    </section><!-- #about -->

    <section id="service">
      <div class="container">
        <div class="section-header">
          <h3>Whitelabel Product</h3>
        </div>

        <div class="row">
          <div class="col-lg-5 col-md-6">
            <div class="about-img">
              <img src="img/ecoba.svg" alt="" class="img-fluid">
            </div>
          </div>
          <div class="col-lg-7 col-md-6">
            <div class="about-content">
              <p>VICOBA in Tanzania</p>
              <ul>
                <li><i class="ion-android-checkmark-circle"></i>
                  Increase value chains through partnerships and start grouping VICOBAs into bigger groups for more efficiency and therefore create bigger industries by bringing more technology and more capacity.
              </ul>
              <ul>
                <li><i class="ion-android-checkmark-circle"></i>
                  Create processes and procedures that will guide groups into joining the value chain, build capacity to ensure quality outputs and guarantee.
              </ul>
              <ul>
                <li><i class="ion-android-checkmark-circle"></i>
                COBba is modeled after Vicoba with  KYC designed to capture extensive data and COBba AI is build to optimize data science and provide accurate analysis and predictions.
              </ul>
                <ul>
                  <li><i class="ion-android-checkmark-circle"></i>

COBba can integrate with multi platforms who can offer value (beyond financial inclusion ) to the groups including banks, micro lenders, insurance companies, pension schemes, health services providers, NGO’s etc.
  </ul>
                <ul>
                    <li><i class="ion-android-checkmark-circle"></i>
                      The AI will allow for accurate mapping of the economic activities under taken by group members
                </ul>
            </div>
          </div>
        </div>
      </div>
    </section><!-- #about -->

    <section id="team" class="section-bg">
      <div class="container">
        <div class="section-header">
          <h3>Jamborow Team</h3>
          <p></p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="img/mos.jpeg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Moses Onitilo</h4>
                  <span>Founder/C T O</span>
                  <div class="social">
                    <a href="https://www.linkedin.com/in/moses-onitilo-4468142/"><i class="fa fa-linkedin"></i></a>
                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Read Bio</button>

                    <!-- Modal -->
                    <div id="myModal" class="modal fade" role="dialog">
                      <div class="modal-dialog">

                        <!-- Modal content-->
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title" style="color:black">Moses Onitilo's Bio</h4>
                          </div>
                          <div class="modal-body">
                            <p style="text-align:justify;">Moses Onitilo is a 20+ yrs IT veteran with a background in ITSM, ITIL, Digital Transformation, AI, Blockchain, Encryption, Security and other leading edge enterprise management technologies.<br><br>
                            He is currently Founder and CTO , of Jamborow LTD, Africa’s first intelligent B2B AI and Blockchain FinTech platforman and Deep Learning Science LTD, A Digital Transformation and Software Development outsourcing firm. Also former founder and Managing partner at Principle Technologies, LLC, AN 18yrs Digital Transformation and ITSM consulting company in USA, with Fortune 500 and European clients.</p>

                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="img/team_3.png" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Olusegun George</h4>
                  <span>Founder/COO</span>
                  <div class="social">
                    <a href="https://www.linkedin.com/in/olusegun-george-54052163/?originalSubdomain=ng"><i class="fa fa-linkedin"></i></a>

                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#team2">Read Bio</button>

                    <!-- Modal -->
                    <div id="team2" class="modal fade" role="dialog">
                      <div class="modal-dialog">

                        <!-- Modal content-->
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title" style="color:black">Olusegun George's Bio</h4>
                          </div>
                          <div class="modal-body">
                            <p style="text-align:justify;">Olusegun George is a former Account Director, West Africa for Governance Risk and Compliance with Thompson Reuters,responsible for driving business development across the West African region and providing GRC advisory services to regulators and Operators. He has over 20 years Banking and Financial services, as former Group Head of Treasury Shared Services and Former Chief Operating officer, Global Markets, both at UBA as well as former Market Analyst at Goldman Sachs to mention a few.</p>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">
              <img src="img/team_4.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>John Kamara</h4>
                  <span>Founder/CVE</span>
                  <!-- Trigger the modal with a button -->

                  <div class="social">
                    <a href="https://www.linkedin.com/in/johnkamara/"><i class="fa fa-linkedin"></i></a>

                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#team3">Read Bio</button>

                    <!-- Modal -->
                    <div id="team3" class="modal fade" role="dialog">
                      <div class="modal-dialog">

                        <!-- Modal content-->
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title" style="color:black">John Kamara's Bio</h4>
                          </div>
                          <div class="modal-body">
                            <p style="text-align:justify;">
John Kamara have over 20 years experience in business strategy, digital Technology, market growth, Gaming industry expert for various Global Markets.
                            </p>
                            <p style="text-align:justify;">John is a leading expert in E-Commerce, Internet Solutions, Digital Applications, Financial Payment Solutions, Gaming (sports betting, poker,casino and lottery), AI and Blockchain solutions which have earned him AI Ambassador for City AI in Nairobi and Lagos.</p>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="member">
              <img src="img/Bendon.jpeg" class="img-fluid" height="450px" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Bendon Murgor</h4>
                  <span>Head of Software Development</span>
                  <div class="social">
                    <a href="https://www.linkedin.com/in/bendonmurgor/"><i class="fa fa-linkedin"></i></a>
                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#team4">Read Bio</button>

                    <!-- Modal -->
                    <div id="team4" class="modal fade" role="dialog">
                      <div class="modal-dialog">

                        <!-- Modal content-->
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title" style="color:black">Bendon Murgor's Bio</h4>
                          </div>
                          <div class="modal-body">
                            <p style="text-align:justify;">
With more than 13 Years of experience in End User Support, Strong Systems Administration, Software Engineering and Integration, Networks Administration and IT Project Management work.</p>
                            <p style="text-align:justify;">Bendon has certifications in CCNA, ITILv3 and GCIH, with extensive experience in Gaming, USSD Development, Mobile Money integrations, Blockchain, Mobile Applications and Systems Security.</p>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div><br><br><br>
        <div class="section-header">
          <h3>Advisory Board</h3>
          <p></p>
        </div>

        <div class="row">

          <div class="col-lg-6 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="img/team_1.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Ms. M. O. Omitowoju</h4>
                  <span>Advisory Board Member</span>
                  <div class="social">
                    <!-- <a href="https://www.linkedin.com/in/moses-onitilo-4468142/"><i class="fa fa-linkedin"></i></a> -->
                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Read Bio</button>

                    <!-- Modal -->
                    <div id="myModal" class="modal fade" role="dialog">
                      <div class="modal-dialog">

                        <!-- Modal content-->
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title" style="color:black">Ms. M. O. Omotiwoju's Bio </h4>
                          </div>
                          <div class="modal-body">
                            <p style="text-align:justify;">
Ms Funmi Omitowoju is armed with a wealth experience in direct sales, marketing and business development that spans over 30 years in West Africa and Nigeria. She is the former regional Director for MoneyGram International, Anglophone- West Africa and also former Managing Director of UBA Prestige Banking (the standalone personal financial services arm of UBA Plc)</p>
                           </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          </div>
                        </div>

                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="img/Mifsud.jpeg" class="img-fluid" height="350px" width="350px" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Richard Mifsud</h4>
                  <span>Advisory Board Member</span>
                  <div class="social">
                    <a href="https://www.linkedin.com/in/richard-mifsud-b268a79"><i class="fa fa-linkedin"></i></a>

                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#team5">Read Bio</button>

                    <!-- Modal -->
                    <div id="team5" class="modal fade" role="dialog">
                      <div class="modal-dialog">

                        <!-- Modal content-->
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title" style="color:black">Richard Mifsud's Bio</h4>
                          </div>
                          <div class="modal-body">


    <p style="text-align:justify;">Richard Mifsud is currently the CEO and Co-Founder of Helio Gaming, a leading iGaming games provider focusing mainly on innovative Lottery products. Richard is an experienced executive within the igaming & technology industry internationally and sits on several boards across a number of industries. During his more than 15 years career he has held several managerial positions where he also holds a personal management license from UK gambling commission.</p>

    <p style="text-align:justify;">Richard has high aspirations about Africa as a continent and as a result he has co-founded a company called Afrisors. A company based in Malta with offices worldwide which is assisting existing or new businesses to operate in several Sub-Saharan regions. The core business focus of Afrisors is iGaming, Blockchain and Fintech.</p>

    <p style="text-align:justify;">He is also an advisor and consultant on a number of sub-saharan projects including Nurucoin in Kenya, Jamborow in Nigeria and ShellPay in Malta, China & Africa.</p>

                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #team --><br><br>

    <!--==========================
      Clients Section
    ============================-->
    <section id="client" class="wow fadeInUp">
      <div class="container">

        <header class="section-header">
          <h3>Strategic Partners</h3>
        </header> <br>


        <div class="owl-carousel clients-carousel">
          <img src="img/aft.png" alt="">
          <img src="img/afrim.png" alt="">
          <img src="img/aicco.png" alt="">
          <img src="img/axie.jpeg" alt="">
          <img src="img/ecologo.png" alt="">
          <img src="img/riby-logo.png" alt="">
          <img src="img/utu1.png" alt="">
          <img src="img/dma.png" alt="">
          <img src="img/front.png" alt="">
          <!-- <img src="img/utu.png" alt=""> -->
        </div>

      </div>
    </section><!-- #clients --><br><br>


    <!--==========================
      Pricing Section
    ============================-->


    <!--==========================
      Frequently Asked Questions Section
    ============================-->
    <section id="faq">
      <div class="container">
        <header class="section-header">
          <h3>Frequently Asked Questions</h3>
          <p></p>
        </header>

        <ul id="faq-list" class="wow fadeInUp">
          <li>
            <a data-toggle="collapse" class="collapsed" href="#faq1">How does Jamborow work? <i class="ion-android-remove"></i></a>
            <div id="faq1" class="collapse" data-parent="#faq-list">
              <p>
                Jamborow uses the latest innovations in artificial intelligence (AI), Blockchain and various social performance tools to ensure our clients such as Traditional Lenders, Associations, Co-operatives, Agricultural Banks, Micro-Finance Bank) can digitise their business and provide other financial service products and social economic development solutions to their customers that begin to help people move out of poverty.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq2" class="collapsed">What does Jamborow do?<i class="ion-android-remove"></i></a>
            <div id="faq2" class="collapse" data-parent="#faq-list">
              <p>
                 Jamborow has built Africa’s first inclusive, intelligent B2B AI led fintech platform. We aim to contribute to positive change in the lives of women and men, households and communities.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq3" class="collapsed"> What do we offer? <i class="ion-android-remove"></i></a>
            <div id="faq3" class="collapse" data-parent="#faq-list">
              <p>
                 Jamborow offers our users easy, convenient and immediate access to microloans, and our channel partners an easy, practical and organized way to manage and service their customers.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq4" class="collapsed">Where are we located? <i class="ion-android-remove"></i></a>
            <div id="faq4" class="collapse" data-parent="#faq-list">
              <p>
 Jamborow’s ecosystem cuts across PanAfrican countries such as: Kenya, Tanzania, Nigeria, Liberia, Sierra Leone, Uganda and Botswana etc.               </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq5" class="collapsed">What is Jamborow's reach?<i class="ion-android-remove"></i></a>
            <div id="faq5" class="collapse" data-parent="#faq-list">
              <p>
                 Jamborow has a reach of 8 million + people all across Africa and beyond.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq6" class="collapsed">How do I contact Jamborow? <i class="ion-android-remove"></i></a>
            <div id="faq6" class="collapse" data-parent="#faq-list">
              <p> Contact us through the Contact page located on the menu bar or simply email info@jamborow.com
              </p>
            </div>
          </li>

        </ul>

      </div>
    </section><!-- #faq -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer" class="section-bg">
    <div class="footer-top">
      <div class="container">

        <div class="row">

          <div class="col-lg-12">

            <div class="row">

                <div class="col-sm-12">
                  <div class="footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                      <li class="active"><a href="#intro">Home</a></li>
                      <li><a href="#about">About Us</a></li>
                      <li><a href="#faq">FAQ</a></li>
                      <li><a href="#client">Partners</a></li>
                      <li><a href="#team">Team</a></li>
                      <li><a href="#service">Services</a></li>
                      <li><a href="#footer">Contact Us</a></li>
                      <li><a href="/login" class="btn-get-started scrollto">Login</a></li>
                      <li><a href="/register" class="intro-img btn-get-started scrollto">Register</a></li>
                    </ul>
                  </div>

                  <div class="social-links">
                    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                    <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
                <div class="footer-links">
                  <h4>Contact Us</h4>
                  <p>
                    <strong>Email:</strong> info@jamborow.com<br>
                  </p>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Jamborow</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Rapid
        -->
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
